# demo-vertx

./: pom.xml
src/main/configuration/: application-conf.json
src/main/java/: HelloVerticle.java  SimpleServerVerticle.java
src/main/java/example/: MainVerticle.java
src/main/java/example/db/: DBConFig.java  DBConnection.java
src/main/java/io/vertx/blog/first/: Dog.java  MyFirstVerticle.java
src/main/java/io/vertx/blog/first/momo/: MainVerticle.java
src/main/java/io/vertx/blog/first/momo/api/: EndPoints.java  HttpServerVerticle.java
src/main/java/io/vertx/blog/first/momo/api/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/vertx/blog/first/momo/api/handler/: BookApis.java  FailureHandler.java  HttpRequestValidator.java
src/main/java/io/vertx/blog/first/momo/api/utils/: RestApiUtil.java
src/main/java/io/vertx/blog/first/momo/database/: BookDatabaseService.java  BookDatabaseVerticle.java  package-info.java
src/main/java/io/vertx/blog/first/momo/database/impl/: BookDatabaseServiceImpl.java
src/main/java/io/vertx/blog/first/momo/database/utils/: BookDatabaseServiceUtils.java  RowCollectors.java
src/main/java/io/vertx/blog/first/momo/entity/: Book.java  package-info.java
src/main/java/model/: Article.java
src/main/java/pdf/: TestHTMLToPdf.java
src/main/java/rest/: DemoThreadingModel.java  RestServiceVerticle.java
src/main/resources/: logback.xml
src/main/resources/assets/: index.html
src/main/resources/conf/: conf.json
src/main/resources/database/: create_table.sql  init_data.sql
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyRestIT.java
